snippet main "Python function" b
def ${1:main}(${2:args}):
    ${3:passdddd}
endsnippet


snippet read_file_to_list "read data to list" b
def read_file_to_list(filename):
    """逐行读取文件到列表中，不缓存整个文件"""
    lines = []
    with open(filename, 'r') as file:
        for line in file:
            lines.append(line.strip().split(' '))
    return lines
endsnippet


snippet write_to_file "write data to file" b
def write_to_file(filename, data):
    """将数据写入文件"""
    with open(filename, 'w') as file:
        for line in data:
            file.write(line + '\n')
endsnippet
